<!DOCTYPE HTML>
<html>

  <head>
  <title>SILICONVASE - Rory</title>
  <link rel="icon" href="oxycat.png">
  <style>
  p {
  margin: 1px 10px 10px 10px;
  line-height: 1.0;
  }
  img {
  margin: 5px;
  line-height: 0.5;
  }
  h2 {
  margin: 20px 20px 10px 20px;
  line-height: 0.5;
  }
  h3 {
  margin: 10px;
  line-height: 0.1;
  }
  h4 {
  margin: 1px 1px 5px 1px;
  line-height: 0.5;
  }
  div.container {
  text-align: center;
  }
  ul.myUL {
  display: inline-block;
  text-align: left;
  }
  /*mouse over hyperlink*/
  a:hover {
  color: white;
  opacity: 75%;
  transition: 0.3s;
  }
  /*selected link*/
  a:active {
  color: white;
  opacity: 75%;
  }
  </style>
  </head>
    <body style="background-color: #a5e0da; text-align: center;">
      <h1>SILICONVASE</h1>
    <h3 style="margin: 5px 1px 15px 1px;">PREV. - <a href="../calcuflow.html">BACK</a> - NEXT</h3>
<table style="border: 1px solid rgb(0,0,0); background: rgb(255, 255, 255);" width=350 height=500 align="center">
        <tr valign="top" align="center"><td><img src="https://f2.toyhou.se/file/f2-toyhou-se/images/75729703_jvzOUZUd4OBhPX6.png?1704433303" width=500></td></tr>
        <tr valign="top" align="center"><td><hr></td></tr>
        <tr valign="top" align="center"><td><span style="float: left;"><b><p>NAME</p></b></span><span style="float: right;"><b><p>Rory</p></b></span></td></tr>
        <tr valign="top" align="center"><td><span style="float: left;"><b><p>AGE</p></b></span><span style="float: right;"><b><p>15</p></b></span></td></tr>
        <tr valign="top" align="center"><td><span style="float: left;"><b><p>PRONOUNS</p></b></span><span style="float: right;"><b><p>she/they</p></b></span></td></tr>
        <tr valign="top" align="center"><td><span style="float: left;"><b><p>SPECIES</p></b></span><span style="float: right;"><b><p>human</p></b></span></td></tr>
        <tr valign="top" align="center"><td><span style="float: left;"><b><p>ETHNICITY</p></b></span><span style="float: right;"><abbr title="Philippines"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Emojione_1F1F5-1F1ED.svg/32px-Emojione_1F1F5-1F1ED.svg.png" style="height: 24px; margin-top: -5px; margin-bottom: -5px; margin-right: 10px;"></abbr></span></td></tr>
        <tr valign="top" align="center"><td><span style="float: left;"><b><p>CREATED ON</p></b></span><span style="float: right;"><b><p>late 2023</p></b></span></td></tr>
        <tr valign="top" align="center"><td><hr></td></tr>
        <tr valign="top" align="center"><td>
        <p>Rory is a high school student that is tired of her school for a lot of reasons. She is highly logical and is able to think quickly. Unironically has math as her favorite subject, almost every people wouldn't believe that whenever she tells them about it.</p>
        <p>The reason Rory is tired of her school is because she has a hard time talking to people in her school due to her lacking interest in everything other than math (and maybe science), some of her classmates hates her for no reason, and what's worse is that they spread their hatred for Rory to everyone and now a lot of her classmates hate her now for no reason, and her teachers says she lacks communication because of that when she literally did nothing wrong.</p>
        <p style="margin-bottom: 15px;">To forget about whatever happened in her school, she spends most of the time online discussing and helping people with maths. Somehow meets her 3 online best friends in the internet that share the same interests and problems who are always there for her.</p>
        </td></tr>
        </table>
        <div class="footer" style="margin: 20px;">
        <p>2019-2024 &copy; Vertin Lavender</p> 
        </div>
    </body>
</html>