<!DOCTYPE HTML>
<html>

  <head>
  <title>SILICONVASE - Fluorine</title>
  <link rel="icon" href="oxycat.png">
  <style>
  p {
  margin: 1px 10px 10px 10px;
  line-height: 1.0;
  }
  img {
  margin: 5px;
  line-height: 0.5;
  }
  hr {
  margin: 5px 10px 1px 5px;
  }
  h2 {
  margin: 20px 20px 10px 20px;
  line-height: 0.5;
  }
  h3 {
  margin: 10px;
  line-height: 0.1;
  }
  h4 {
  margin: 1px 1px 5px 1px;
  line-height: 0.5;
  }
  /*mouse over hyperlink*/
  a:hover {
  color: grey;
  opacity: 50%;
  transition: 0.3s;
  }
  /*selected link*/
  a:active {
  color: grey;
  opacity: 50%;
  }
  </style>
  </head>
    <body style="background-color: #a5e0da; text-align: center;">
      <h1>SILICONVASE</h1>
      <h3 style="margin: 5px 1px 15px 1px;"><a href="oxygen.html">PREV.</a> - <a href="../chemistry.html">BACK</a> - <a href="neon.html">NEXT</a></h3>
      <table style="border: 1px solid rgb(0,0,0); background: rgb(255, 255, 255); border-collapse: collapse;" width=600 height=400 align="center" cellpadding="0">
      <tr valign="top" align="center"><td>
      <div class="container justify-content-between align-items-center" style="max-width: 600px; max-height: 400px;">
      <div class="containercontent" style="float: left; max-width: 200px; max-height: 400px; width: 200px; height: 400px; overflow: hidden; position: relative;">
      <img src="https://f2.toyhou.se/file/f2-toyhou-se/images/73228314_eqokxyebWNyfSgU.png?1699609337" style="width: 400px; height: 600px; object-fit: cover; object-position: 95% 100%; margin: 0px 10px 0px 0px; display: block; position: absolute; top: 0;">
      </div>
      <div class="containercontent">
      <h1 style="margin-top: 0px; margin-bottom: -5px; font-size: 48px;">9 Fluorine</h1>
      <hr>
      <p style="margin-bottom: 12px;">it/any - physically 30s - <abbr title="Mexico"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Emojione_1F1F2-1F1FD.svg/32px-Emojione_1F1F2-1F1FD.svg.png" style="height: 24px; margin-bottom: -8px;"></abbr> - atom (halogen)</p>
      <hr>
      <h3 style="margin: 15px;">ABOUT</h3>
      <p style="color: grey; margin-bottom: 15px;">A very talkative dentist with so many self-proclaimed "friends", Fluorine forced pretty much everyone in the atom dimension to be its friends. Probably asks "have you brushed your teeth today?" instead of "how are you today?", and if you haven't brushed your teeth, run.</p>
      <hr>
      <h3 style="margin: 15px;">MISC.</h3>
      <p style="color: grey;">Character created on mid 2023.</p>
      <p style="color: grey;">You can read about the actual element here.</p>
      <a href="https://en.wikipedia.org/wiki/Fluorine"><li>Fluorine - Wikipedia</li></a>
      <a href="https://www.britannica.com/science/fluorine"><li>Fluorine | Uses, Properties, & Facts | Britannica</li></a>
      </div>
      </div>
      </td></tr>
      </table>
      <div class="footer" style="margin: 20px;">
      <p>2019-2024 &copy; Vertin Lavender</p> 
      </div>
    </body>
</html>