<!DOCTYPE HTML>
<html>

  <head>
  <title>SILICONVASE - Keri</title>
  <link rel="icon" href="oxycat.png">
  <style>
  p {
  margin: 1px 10px 10px 10px;
  line-height: 1.0;
  }
  img {
  margin: 5px;
  line-height: 0.5;
  }
  h2 {
  margin: 20px 20px 10px 20px;
  line-height: 0.5;
  }
  h3 {
  margin: 10px;
  line-height: 0.1;
  }
  h4 {
  margin: 1px 1px 5px 1px;
  line-height: 0.5;
  }
  div.container {
  text-align: center;
  }
  ul.myUL {
  display: inline-block;
  text-align: left;
  }
  /*mouse over hyperlink*/
  a:hover {
  color: white;
  opacity: 75%;
  transition: 0.3s;
  }
  /*selected link*/
  a:active {
  color: white;
  opacity: 75%;
  }
  </style>
  </head>
    <body style="background-color: #a5e0da; text-align: center;">
      <h1>SILICONVASE</h1>
    <h3 style="margin: 5px 1px 15px 1px;">PREV. - <a href="../rabkandel.html">BACK</a> - <a href="chryso.html">NEXT</a></h3>
<table style="border: 1px solid rgb(0,0,0); background: rgb(255, 255, 255);" width=350 height=500 align="center">
        <tr valign="top" align="center"><td><img src="https://f2.toyhou.se/file/f2-toyhou-se/images/74491001_dPO0XRPeWICqejP.png?1702024664" width=500></td></tr>
        <tr valign="top" align="center"><td><hr></td></tr>
        <tr valign="top" align="center"><td><span style="float: left;"><b><p>NAME</p></b></span><span style="float: right;"><b><p>Keri</p></b></span></td></tr>
        <tr valign="top" align="center"><td><span style="float: left;"><b><p>AGE</p></b></span><span style="float: right;"><b><p>15</p></b></span></td></tr>
        <tr valign="top" align="center"><td><span style="float: left;"><b><p>PRONOUNS</p></b></span><span style="float: right;"><b><p>she/they</p></b></span></td></tr>
        <tr valign="top" align="center"><td><span style="float: left;"><b><p>SPECIES</p></b></span><span style="float: right;"><b><p>bunny</p></b></span></td></tr>
        <tr valign="top" align="center"><td><span style="float: left;"><b><p>ETHNICITY</p></b></span><span style="float: right;"><abbr title="Indonesia"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Emojione_1F1EE-1F1E9.svg/32px-Emojione_1F1EE-1F1E9.svg.png" style="height: 24px; margin-top: -5px; margin-bottom: -5px; margin-right: 10px;"></abbr></span></td></tr>
        <tr valign="top" align="center"><td><span style="float: left;"><b><p>CREATED ON</p></b></span><span style="float: right;"><b><p>late 2023</p></b></span></td></tr>
        <tr valign="top" align="center"><td><hr></td></tr>
        <tr valign="top" align="center"><td><p>A girlie that has the ability to control candles.</p></td></tr>
        </table>
        <div class="footer" style="margin: 20px;">
        <p>2019-2024 &copy; Vertin Lavender</p> 
        </div>
    </body>
</html>