<!DOCTYPE HTML>
<html>
  <head>
  <title>SILICONVASE</title>
  <link rel="icon" href="oxycat.png">
  <style>
  p {
  margin: 1px 10px 10px 10px;
  line-height: 1.0;
  }
  img {
  margin: 5px;
  line-height: 0.5;
  }
  h2 {
  margin: 20px 20px 10px 20px;
  line-height: 0.5;
  }
  h3 {
  margin: 10px;
  line-height: 0.1;
  }
  h4 {
  margin: 1px 1px 5px 1px;
  line-height: 0.5;
  }
  div.container {
  text-align: center;
  }
  ul.myUL {
  display: inline-block;
  text-align: left;
  }
  /*mouse over hyperlink*/
  a:hover {
  color: grey;
  opacity: 50%;
  transition: 0.3s;
  }
  /*selected link*/
  a:active {
  color: grey;
  opacity: 50%;
  }
  </style>
  </head>
    <body style="background-color: #a5e0da; text-align: center;">
      <h1>SILICONVASE</h1>
      <table style="background: rgb(255, 255, 255);" width=800 height=700 align="center">
        <tr valign="top"><td><h2><a href="index.html">HOME</a> | <a href="about.html">ABOUT</a> | <a href="projects.html">PROJECTS</a> | <a href="misc.html">MISC.</a></h2></td></tr>
        <tr valign="top" align="center"><td><hr></td></tr>
        <tr valign="top" align="center"><td><h2 style="margin: 5px 1px 10px 1px;">ABOUT</h2></td></tr>
        <tr valign="top" align="center"><td><table style="border: 1px solid rgb(0,0,0); background: rgb(255, 255, 255); margin-bottom: 25px;" width="350" height="500" align="center">
        <tr valign="top" align="center"><td><img src="https://cdn.discordapp.com/attachments/1120670471512412291/1182878960812556298/Untitled867_20231122204543.png" height="200" ></td></tr>
        <tr valign="top" align="center"><td><hr></td></tr>
        <tr valign="top" align="center"><td><span style="float: left; margin-bottom: 5px;"><u><h3>ABOUT</h3></u></span></td></tr>
        <tr valign="top" align="center"><td><p>Hi I go by Vertin Lavender online, or just Vertin, my pronouns are they/she, and I speak English and Indonesian. I'm an art student that happens to be interested in STEM, I also draw and write about my little guys (my ocs).</p></td></tr>
        <tr valign="top" align="center"><td><hr></td></tr>
        <tr valign="top" align="center"><td><span style="float: left; margin-bottom: 5px;"><u><h3>SOCIALS</h3></u></span></td></tr>
        <tr valign="top" align="center"><td><p>My active socials, sorted from most to least preferred.</p></td></tr>
        <tr valign="top" align="center"><td>
        <p style="margin-bottom: 25px;"><a href="https://discord.gg/Nk6xrSns">Discord</a> | <a href="https://toyhou.se/beryl">Toyhouse</a> | <a href="https://www.tumblr.com/crispylungs">Tumblr</a> | <a href="https://instagram.com/celinechlorine">Instagram</a></p>
        </td></tr>
        </table></td></tr>
      </table>
      <div class="footer" style="margin: 20px;">
      <p>2019-2024 &copy; Vertin Lavender</p> 
      </div>
    </body>
</html>